{
  "devDependencies": {
    "@types/node": "^20.12.13"
  },
  "name": "assignment-18",
  "version": "1.0.0",
  "main": "index.js",
  "types": "module",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
